{
  "Data": {
    "BuenViajeProducts": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=BuenViaje;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "BuenViajeIdentity": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=BuenViajeIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
